# Generated by Django 3.2.7 on 2021-09-14 20:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Asientos',
            fields=[
                ('id_asiento', models.AutoField(primary_key=True, serialize=False)),
                ('numero_asiento', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Buses',
            fields=[
                ('id_bus', models.AutoField(primary_key=True, serialize=False)),
                ('patente', models.CharField(default='', max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Choferes',
            fields=[
                ('id_chofer', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_chofer', models.CharField(default='', max_length=45)),
                ('rut_chofer', models.CharField(default='', max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Pasajeros',
            fields=[
                ('id_pasajero', models.AutoField(primary_key=True, serialize=False)),
                ('rut_pasajero', models.IntegerField(blank=True, null=True)),
                ('nombre_pasajero', models.CharField(max_length=45, null=True)),
                ('telefono_pasajero', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Trayecto',
            fields=[
                ('id_trayecto', models.AutoField(primary_key=True, serialize=False)),
                ('origen', models.CharField(default='', max_length=45)),
                ('destino', models.CharField(default='', max_length=45)),
                ('horario_salida', models.DateTimeField()),
                ('id_bus', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='boletos.buses')),
                ('id_chofer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='boletos.choferes')),
            ],
        ),
        migrations.CreateModel(
            name='Boleto',
            fields=[
                ('id_boleto', models.AutoField(primary_key=True, serialize=False)),
                ('id_pasajero', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='boletos.pasajeros')),
                ('id_trayecto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='boletos.trayecto')),
                ('numero_asiento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='boletos.asientos')),
            ],
        ),
        migrations.AddField(
            model_name='asientos',
            name='id_trayecto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='boletos.trayecto'),
        ),
    ]
