# Generated by Django 3.2.7 on 2021-09-15 18:01

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boletos', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='asientos',
            name='numero_asiento',
            field=models.IntegerField(validators=[django.core.validators.MaxValueValidator(10), django.core.validators.MinValueValidator(1)]),
        ),
        migrations.AddConstraint(
            model_name='asientos',
            constraint=models.UniqueConstraint(fields=('id_trayecto', 'numero_asiento'), name='unique asientos'),
        ),
        migrations.AlterModelTable(
            name='asientos',
            table='Asientos',
        ),
    ]
