# Generated by Django 3.2.7 on 2021-09-15 20:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boletos', '0002_auto_20210915_1801'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='boleto',
            constraint=models.UniqueConstraint(fields=('id_trayecto', 'numero_asiento', 'id_pasajero'), name='unique boleto'),
        ),
        migrations.AddConstraint(
            model_name='choferes',
            constraint=models.UniqueConstraint(fields=('nombre_chofer', 'rut_chofer'), name='unique choferes'),
        ),
        migrations.AddConstraint(
            model_name='pasajeros',
            constraint=models.UniqueConstraint(fields=('rut_pasajero', 'nombre_pasajero', 'telefono_pasajero'), name='unique pasajeros'),
        ),
        migrations.AddConstraint(
            model_name='trayecto',
            constraint=models.UniqueConstraint(fields=('origen', 'destino', 'id_bus', 'id_chofer'), name='unique Trayecto'),
        ),
        migrations.AlterModelTable(
            name='asientos',
            table=None,
        ),
    ]
