# Generated by Django 3.2.7 on 2021-09-15 20:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boletos', '0003_auto_20210915_2037'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='buses',
            constraint=models.UniqueConstraint(fields=('patente',), name='unique buses'),
        ),
    ]
